src/WPF-MVVM/WPF-MVVM/Views/CountriesStatisticView.xaml

<UserControl x:Class="WPF_MVVM.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM"
             xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
             xmlns:font="http://schemas.fontawesome.com/icons/"
             xmlns:models="clr-namespace:WPF_MVVM.Models"
             xmlns:convert="clr-namespace:WPF_MVVM.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable = True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:LocationPointToStr x:Key="LocationPointToStr"/>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
       
        <GroupBox Header="Список стран" Grid.Column="0">
           <DockPanel>
               <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                   <StackPanel Orientation="Horizontal">
                        <font:ImageAwesome Height="12" Icon="Solid_ArrowDown"/>
                        <TextBlock Margin="5,0,0,0" Text="Загрузить данные"></TextBlock>
                   </StackPanel>
               </Button>
               <ListBox ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        >
                   <ListBox.ItemTemplate >
                        <DataTemplate DataType="{x:Type models:CountryInfo}">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Location,
                                    Converter={StaticResource LocationPointToStr},
                                    StringFormat='({0})'}"></TextBlock>
                            </TextBlock>
                        </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>

           </DockPanel>
        </GroupBox>
        <GridSplitter/>
        <GroupBox Header="Информация" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
