src/WPF-MVVM/WPF-MVVM/Views/CountriesStatisticView.xaml

<UserControl x:Class="WPF_MVVM.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM"
             xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
             xmlns:font="http://schemas.fontawesome.com/icons/"
             xmlns:models="clr-namespace:WPF_MVVM.Models"
             xmlns:convert="clr-namespace:WPF_MVVM.Infrastructure.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable = True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:LocationPointToStr x:Key="LocationPointToStr"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Список стран" Grid.Column="0">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <font:ImageAwesome Height="12" Icon="Solid_ArrowDown"/>
                        <TextBlock Margin="5,0,0,0" Text="Загрузить данные"></TextBlock>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry}"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        >
                    <ListBox.ItemTemplate >
                        <DataTemplate DataType="{x:Type models:CountryInfo}">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Location,
                                    Converter={StaticResource LocationPointToStr},
                                    StringFormat='({0})'}"></TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </GroupBox>
        <GridSplitter Background="LightGray" Margin="0,0,-5,0"/>
        <GroupBox Header="Информация" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="LightGray" Margin="0,-5,0,0" Grid.Row="1"/>
                <oxy:Plot Grid.Row ="0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="число" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2" Color="Red"
                                    ItemsSource="{Binding SelectedCountry.Counts}"
                                    DataFieldX="Date" DataFieldY="Count"/>
                </oxy:Plot>
                <map:Map Grid.Row="1" ZoomLevel="4" MaxZoomLevel="21" Center="{Binding SelectedCountry.Location, Converter={convert:PointToMapLocation}}">
                    <map:MapScale Margin="4" Opacity="0.8" Background="Transparent" VerticalAlignment="Bottom"/>
                    <map:MapGraticule Opacity="0.5" Background="Transparent"></map:MapGraticule>
                    <map:Map.MapLayer>
                        <map:MapTileLayer  TileSource="https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
