src/WPF-MVVM/WPF-MVVM/Views/StudentsManagementWindow.xaml

<Window x:Class="WPF_MVVM.Views.StudentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:m="clr-namespace:WPF_MVVM.Models.Decanat"
        xmlns:local="clr-namespace:WPF_MVVM.Views"
        DataContext="{Binding StudentsManagement, Source={StaticResource VMLocator}}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Groups">
            <ListBox ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup}" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:Group">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Students">
           <DockPanel>
               <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                   <Button fa:Awesome.Content="Solid_Plus" Foreground="Green" Margin="0,2,1,0"
                           Command="{Binding AddStudentCommand}"
                           CommandParameter="{Binding SelectedGroup}">
                   </Button>
                   <Button fa:Awesome.Content="Solid_UserEdit" Foreground="Yellow" Margin="0,2,0,0"
                           Command="{Binding EditStudentCommand}" 
                           CommandParameter="{Binding SelectedStudent}"/>
                    <Button fa:Awesome.Content="Solid_WindowClose" Foreground="Red" Margin="1,2,0,0"/>
               </UniformGrid>
               <ListBox ItemsSource="{Binding SelectedGroup.Students}"
                        SelectedItem="{Binding SelectedStudent}" SelectedIndex="0">
                   <ListBox.ItemContainerStyle>
                       <Style TargetType="ListBoxItem">
                           <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                       </Style>
                   </ListBox.ItemContainerStyle>
                   <ListBox.ItemTemplate>
                       <DataTemplate DataType="m:Student">
                           <TextBlock>
                               <TextBlock.ToolTip>
                                   <TextBlock>
                                       Mark: <TextBlock Text="{Binding Rating}"/>
                                   </TextBlock>
                               </TextBlock.ToolTip>
                               <TextBlock Text="{Binding Surname}"/>
                               <TextBlock Text="{Binding Name}"/>
                               <TextBlock Text="{Binding Patronymic}"/>
                           </TextBlock>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Information" DataContext="{Binding SelectedStudent}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Surname"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Patronymic"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Date Of Birth"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Rating"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Description"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Rating, StringFormat=0.##}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Description}"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
    </Grid>
</Window>
