src/WPF-MVVM/WPF-MVVM/Views/StudentEditorWindow.xaml

<Window x:Class="WPF_MVVM.Views.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WPF_MVVM.Infrastructure.Commands"
        xmlns:local="clr-namespace:WPF_MVVM.Views"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edit Student" Height="250" Width="400">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" >
            <Button Content="OK" Margin="5" Padding="35,5" IsDefault="True" FontWeight="bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:StudentEditorWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="5" Padding="35,5" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:StudentEditorWindow}}">
                <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>

                            <Setter Property="Margin" Value="0,3,5,0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Surname"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Patronymic"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date Of Birth"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Rating"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Description"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Birthday}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Rating, StringFormat=0.##}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Description}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
