src/WPF-MVVM/WPF-MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WPF_MVVM.Infrastructure.Commands"
        xmlns:font="http://schemas.fontawesome.com/icons/"
        xmlns:decanat="clr-namespace:WPF_MVVM.Models.Decanat"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"     
        xmlns:local="clr-namespace:WPF_MVVM" 
        xmlns:viewModel="clr-namespace:WPF_MVVM.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        Title="{Binding Title}"
        Height="450" Width="800">
    <!--Title="{Binding Path=Title}" -->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationResourcesInMainWindow"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="w" Command="{StaticResource CloseApplicationResourcesInApp}"> </KeyBinding>
        <KeyBinding Modifiers="Control" Key="e" Command="{StaticResource CloseApplicationResourcesInMainWindow}"> </KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem Name="MenuFileExit" Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <!--<MenuItem Name="MenuFileExit" Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <font:ImageAwesome Height="15" Width="15" Icon="Regular_ArrowAltCircleLeft"></font:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <font:ImageAwesome Height="15" Width="15" Icon="Regular_ArrowAltCircleRight"></font:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="MenuHelp" Header="Help">
                <MenuItem Name="MenuHelpAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusBar"  DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarTextBlock">
                <TextBlock Text="{Binding  Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="StatusBarIndex">
                <TextBlock Text="{Binding  SelectedPageIndex}" IsEnabled="False"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar  Width="150" Height="15" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
           <TabItem Header="Students" Height="20" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы">
                       <DockPanel>
                           <DockPanel.Resources>
                               <CollectionViewSource x:Key="GroupsCollection"
                                                     x:Name="GroupsCollection"
                                                     Source="{Binding Groups}"
                                                     Filter="GroupsCollection_OnFilter"/>
                           </DockPanel.Resources>
                           <DockPanel DockPanel.Dock ="Top" Margin="0,3">
                               <font:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Name ="GroupNameFilterText" TextChanged="OnGroupsFilterTextChanged"/>
                           </DockPanel>

                           <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button" >
                                        <Setter Property="Margin" Value="3,0"></Setter>
                                        <Setter Property="Height" Value="20"></Setter>
                                    </Style> 
                                </UniformGrid.Resources>
                                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding CreateNewGroupCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <font:ImageAwesome Height="12" Icon="Solid_Check" Foreground="LightGreen" Margin="0,0,8,0">
                                                <font:ImageAwesome.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </font:ImageAwesome.Effect>
                                            </font:ImageAwesome>
                                            <TextBlock Text="Добавить"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Style ="{StaticResource DangerBtn}"  Content="Удалить" Command="{Binding DeleteGroupCommand}"
                                         CommandParameter="{Binding SelectedGroup}"></Button>

                            </UniformGrid>
                           
                            <ListBox  ItemsSource="{Binding Source={StaticResource GroupsCollection}}" SelectedIndex="0"
                                     SelectedItem="{Binding SelectedGroup}" 
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                    <!--Recycling использует только видимые элементы списков и снижает потребление памяти-->
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                   <DataTemplate DataType="{x:Type decanat:Group}">
                                       <StackPanel Orientation="Horizontal">
                                           <TextBlock Text="{Binding Name}" Name="TextView"/>
                                           <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}"/>
                                       </StackPanel>
                                       <DataTemplate.Triggers>
                                           <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"></Setter>
                                           </DataTrigger>
                                       </DataTemplate.Triggers>
                                   </DataTemplate>
                               </ListBox.ItemTemplate>
                           </ListBox>
                           
                        </DockPanel>
                    </GroupBox>
                    <GroupBox  Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Студенты {0}">
                                        <Binding Path="SelectedGroup.Name" FallbackValue="Группа не выбрана" TargetNullValue="Группа не выбрана"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel DockPanel.Dock ="Top" Margin="0,3">
                                <font:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                      DisplayMemberPath="Name" AutoGenerateColumns="False" CanUserAddRows="False"
                                      HorizontalGridLinesBrush="Gray"
                                      VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="5*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="5*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="5*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="4*" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" Width="6*"/>-->
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="6*" />
                                <DataGridTemplateColumn Header="Дата рождения" Width="7*">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                
                                </DataGridTemplateColumn>
                                

                                <!--отсылка к родителю-->
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" />-->
                            </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Разнородные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>

                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedCompositeValue}" Margin="2,0,-2,0">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент"></TextBlock>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <font:ImageAwesome Height="15" Width="15" Foreground="Red" Icon ="Regular_File"></font:ImageAwesome>
                        <TextBlock Text="Graf"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    
                        <oxy:Plot>
                          <oxy:Plot.Axes>
                              <oxy:LinearAxis Position="Left"/>
                              <oxy:LinearAxis Position="Bottom"/>
                          </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red" ItemsSource="{Binding TestDatePoints}"
                                            DataFieldX="XValue"
                                            DataFieldY="YValue">

                            </oxy:LineSeries>
                        </oxy:Plot>
                   
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Button">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Content="123" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="ButtonRotate"></RotateTransform>
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"></SolidColorBrush>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" By="0.1"
                                                     Duration="0:0:1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                   <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                   Storyboard.TargetProperty="Color" To="Red"
                                                   Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color" To="White"
                                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
        </TabControl>
        

    </DockPanel>
</Window>
