src/WPF-MVVM/WPF-MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WPF_MVVM.Infrastructure.Commands"
        xmlns:font="http://schemas.fontawesome.com/icons/"
        xmlns:decanat="clr-namespace:WPF_MVVM.Models.Decanat"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"     
        xmlns:view="clr-namespace:WPF_MVVM.Views"
        xmlns:local="clr-namespace:WPF_MVVM" 
        xmlns:viewModel="clr-namespace:WPF_MVVM.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:WPF_MVVM.Infrastructure.Converters"
        xmlns:common="clr-namespace:WPF_MVVM.Infrastructure.Common"
        xmlns:components="clr-namespace:WPF_MVVM.Components"
        Title="Анализ данных"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        
        Height="450" Width="800">
    <!--DataContext ="{viewModel:MainWindowViewModel}" без инверсии зависимостей-->
    <!--через биндинг это инверсия зависимостей через локатор, сервисы прописаны в app.xaml.cs !!!!антипаттерн!! обращение напрямую к сервисам-->




    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuHelp" Header="Help">
                <MenuItem Name="MenuHelpAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusBar"  DockPanel.Dock="Bottom">
            <StatusBarItem Name="StatusBarTextBlock">
                <TextBlock Text="{Binding  Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="StatusBarIndex">
                <TextBlock Text="{Binding  SelectedPageIndex}" IsEnabled="False"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar  Width="150" Height="15" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatisticViewModel}"/>
            </TabItem>
            <TabItem Header="Students" Height="20" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы">
                       <DockPanel>
                           <DockPanel DockPanel.Dock ="Top" Margin="0,3">
                               <font:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Text="{Binding GroupFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                           </DockPanel>

                           <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                          
                                <Button Style="{StaticResource PrimaryBtn}"
                                        Command="{Binding CreateNewGroupCommand}"/>
                                <Button Style ="{StaticResource DangerBtn}" 
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                           
                            <ListBox  ItemsSource="{Binding ViewGroups}" SelectedIndex="0"
                                     SelectedItem="{Binding SelectedGroup}" 
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary  Source="../../Resources/DataTemplates/DecanatListBoxItems.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <StaticResource ResourceKey="DecanatListBoxItems"></StaticResource>
                                </ListBox.ItemTemplate>

                            </ListBox>
                           
                        </DockPanel>
                    </GroupBox>
                    <GroupBox  Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Студенты {0}">
                                        <Binding Path="SelectedGroup.Name" FallbackValue="Группа не выбрана" TargetNullValue="Группа не выбрана"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel DockPanel.Dock ="Top" Margin="0,3">
                                <font:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudents}"
                                      DisplayMemberPath="Name" AutoGenerateColumns="False" CanUserAddRows="False"
                                      HorizontalGridLinesBrush="Gray"
                                      VerticalGridLinesBrush="Gray"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="5*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="5*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="5*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="4*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="6*" />
                                <DataGridTemplateColumn Header="Дата рождения" Width="7*">
                        
                                <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="{x:Type decanat:Student}">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <font:ImageAwesome Height="15" Width="15" Foreground="Red" Icon ="Regular_File"></font:ImageAwesome>
                        <TextBlock Text="Graf"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    
                        <oxy:Plot>
                          <oxy:Plot.Axes>
                              <oxy:LinearAxis Position="Left"/>
                              <oxy:LinearAxis Position="Bottom"/>
                          </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red" ItemsSource="{Binding TestDatePoints}"
                                            DataFieldX="XValue"
                                            DataFieldY="YValue">

                            </oxy:LineSeries>
                        </oxy:Plot>
                   
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Converters Test">
                <TabItem.Resources>
                    <converters:ToArrayConverter x:Key="ToArray"/>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Slider Name="Slider1" Margin="5" HorizontalAlignment="Stretch" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={converters:LinearConverter K=8, B=4}}"/>
                        <Slider Name="Slider2" Margin="5" HorizontalAlignment="Stretch" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                        <Slider Name="Slider3" Margin="5" HorizontalAlignment="Stretch" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                        <Slider Name="Slider4" Margin="5" HorizontalAlignment="Stretch" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                    </StackPanel>
                    <!--ItemsSource="{common:StringToIntArray Str='1,2,3,4'}"-->
                    <ListBox Grid.Row="1">
                        <ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource ToArray}">
                                <Binding ElementName="Slider1" Path="Value" Converter="{converters:LinearConverter K=8, B=4}" ></Binding>
                                <Binding ElementName="Slider2" Path="Value" Converter="{converters:CompositeConverter FirstConverter={converters:AddConverter 5}, SecondConverter={converters:RatioConverter K=7}}"></Binding>
                                <Binding ElementName="Slider3" Path="Value" Converter="{converters:CompositeConverter {converters:LinearConverter 5, 7}, {converters:CompositeConverter {converters:RatioConverter 6}, {converters:AddConverter 8}}}"></Binding>
                                <Binding ElementName="Slider4" Path="Value"></Binding>
                            </MultiBinding>
                            </ListBox.ItemsSource>
                    </ListBox>
                </Grid>



            </TabItem>
            <TabItem Header="Gauge" Height="20" VerticalAlignment="Top">
                <Grid>

                    <Grid.Resources>
                        <converters:ParametricMultiplicityValueConverter x:Key="Multiplicity" Value="{Binding Coefficient}"/>
                    </Grid.Resources>
                    <components:GaugeIndicator VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80">
                        <components:GaugeIndicator.Value>
                            <Binding Path="FuelCount" Converter="{StaticResource Multiplicity}"/>
                        </components:GaugeIndicator.Value>
                    </components:GaugeIndicator>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,10,0,0" 
                            Minimum="0" Maximum="100" Value="{Binding FuelCount}"
                            ToolTip="{Binding FuelCount}"></Slider>
                    <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,50,0,0" 
                            Minimum="-10" Maximum="10" SmallChange="0.1" Value="{Binding Coefficient}"
                            ToolTip="{Binding Coefficient}"></Slider>
                </Grid>
            </TabItem>
            <TabItem Header="Async">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1" Margin="5">
                            <Button Margin="5" Padding="20,5" Content="Start" Command="{Binding StartProcessCommand}"></Button>
                            <Button Margin="5" Padding="20,5" Content="Stop" Command="{Binding StopProcessCommand}"></Button>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Height="20" Margin="10"/>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding DataValue}" FontSize="40"></TextBlock>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
