src/WPF-MVVM/WPF-MVVM/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:font="http://schemas.fontawesome.com/icons/">


    <Style TargetType="Button" x:Key="BtnBase">
        <Setter Property="Background" Value="CornflowerBlue"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <!-- Здесь задается радиус скругления -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Стандартные триггеры для состояний кнопки -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGray"/>
                        
                        </Trigger>
                        <!-- Другие триггеры для анимаций -->
                        <!-- ... -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <Style TargetType="Button" x:Key ="PrimaryBtn" BasedOn="{StaticResource BtnBase}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel  Orientation="Horizontal">
                    <font:ImageAwesome Height="12" Icon="Solid_Check" Foreground="LightGreen" Margin="0,0,8,0">
                        <font:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </font:ImageAwesome.Effect>
                    </font:ImageAwesome>
                    <TextBlock Text="Добавить"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key ="DangerBtn"  BasedOn="{StaticResource BtnBase}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content">
            <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <font:ImageAwesome Height="12" Icon="Solid_Times" Foreground="White" Margin="0,0,8,0">
                            <font:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </font:ImageAwesome.Effect>
                        </font:ImageAwesome>
                        <TextBlock Text="Удалить"></TextBlock>
                    </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>