src/WPF-MVVM/WPF-MVVM-Test2/MainWindow.xaml

<Window x:Class="WPF_MVVM_Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Test2"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:B="clr-namespace:WPF_MVVM_Test2.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Canvas>
            <TextBlock Text="fjaof">
                <i:Interaction.Behaviors>
                    <!--<i:MouseDragElementBehavior/>-->
                    <B:DragInCanvas/>
                </i:Interaction.Behaviors>
            </TextBlock>
            <Ellipse Canvas.Bottom="30" Canvas.Left="20" StrokeThickness="2" Stroke="Red" Fill="BlueViolet" Width="30" Height="30">
                <i:Interaction.Behaviors>
                    <B:DragInCanvas x:Name ="EllipseDragBehavior"></B:DragInCanvas>
                </i:Interaction.Behaviors>
            </Ellipse>
            <Button Width="20" Height="20" Canvas.Left="250" Canvas.Top="64">
                <i:Interaction.Behaviors>
                    <B:CloseWindow/>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock Canvas.Left="40" Canvas.Top="30" Text="{Binding PositionX, ElementName=EllipseDragBehavior}"/>
            <TextBlock Canvas.Left="40" Canvas.Top="50" Text="{Binding PositionY, ElementName=EllipseDragBehavior}"/>

        </Canvas>
    </Grid>
</Window>
