src/WPF-MVVM/WPF-MVVM-Test/MainWindow.xaml

<Window x:Class="WPF_MVVM_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="205" Width="340" MinHeight="170" MinWidth="230">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Сумма -->
        <TextBox DockPanel.Dock="Bottom" Text="{Binding Sum, Mode=OneWay}" Margin="5"/>
        <StackPanel  Margin="5" DockPanel.Dock="Right" Orientation="Vertical">
            <TextBox x:Name="TheNumber" Text="{Binding Item}" Margin="5"/>
            <Button Content="Add" Margin="5" Command="{Binding AddItemCommand}"  
                    CommandParameter="{Binding ElementName=TheNumber, Path=Text }"/>
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Content="Remove"
                    Width="130" Margin="5"
                    Command="{Binding DeleteItemCommand}"
                    CommandParameter="{Binding SelectedItem}"/>
        </StackPanel>


        <ListBox Margin="5" x:Name="TheListBox" BorderBrush="Blue" BorderThickness="1" ItemsSource="{Binding MyValues}"
                 SelectedIndex="{Binding SelectedItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="FontSize" Value="10"></Setter>
 
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </DockPanel>
</Window>
